<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
  </head>

  <body style="background-color: rgb(30, 30, 30)">
    <div class="profile-img">
      <img src="images/myprofile.jpg" width="450px" />
    </div>

    <h1 class="profile-header">My Portfolio</h1>

    <div class="profile-para">
      <h2>Thanawat Jaisert</h2>
      <p>My nickname is James. I love to play piano.</p>
    </div>

    <br />
    <div style="text-align: center">
      <a href="index.html" class="button">Home</a>
      <a href="experience.html" class="button">Experience</a>
      <a href="contact.html" class="button"> Contact</a>
    

    <h3 class="skill-header">Experience</h3>

      <div class="container">
        <h2>Game Development</h2>
        <p>
          I developed a game called YourWays. Made with Unreal Engine 4 with
          C++. Finally got A by this game.
        </p>
      </div>
      
      <div class="container">
        <h2>Hobies</h2>
        <p>
          I love to play some musics then play some games and finally
          sleep&#128164;
        </p>
      </div>

  </body>
</html>
