<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
  </head>

  <body style="background-color: rgb(30, 30, 30)">
    <div class="profile-img">
      <img src="images/myprofile.jpg" width="450px" />
    </div>

    <h1 class="profile-header">My Portfolio</h1>

    <div class="profile-para">
      <h2>Thanawat Jaisert</h2>
      <p>My nickname is James. I love to play piano.</p>
    </div>

    <br />
    <div style="text-align: center">
      <a href="index.html" class="button">Home</a>
      <a href="experience.html" class="button">Experience</a>
      <a href="contact.html" class="button"> Contact</a>
    
    <h3 class="skill-header">Experience</h3>

      <div class="container">
        <h2>Programming</h2>
        <p>C++ C# HTML CSS</p>
      </div>
      <br>
      <div class="container">
          <h2>3D Modeling</h2>
          <p>Blender Maya and 3D Max</p>
      </div>

  </body>
</html>
